{
  "cleanUrls": true,
  "builds": [
    { "src": "index.html", "use": "@vercel/static" },
    { "src": "styles.css", "use": "@vercel/static" },
    { "src": "app.js", "use": "@vercel/static" },
    { "src": "logo.png", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/app.js", "dest": "/app.js" },
    { "src": "/styles.css", "dest": "/styles.css" },
    { "src": "/logo.png", "dest": "/logo.png" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
